<!DOCTYPE html>
<head>
<script src='jquery-3.2.1.min.js'></script>
<script src='popup.js'></script>
</head>
<body>
<input type=text id=filter placeholder='Ingrese url del articulo'>
<button id=fill_button>Cargar campos</button>

</body>
</html>
